<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN  header-->
	<header class="header">
		<a class="logo" href="#">Event<span>CRM</span></a>
		<nav class="nav">
			<ul>
				<li class="is-active"><a href="#">Лента</a></li>
				<li><a href="#">События<sup>25</sup></a></li>
				<li><a href="#">Товары</a></li>
				<li><a href="#">Кабинет</a></li>                           
			</ul>
		</nav>
		<div class="add">
			<div class="add__in">
				<button>Добавить</button>
				<ul>
					<li><a href="#">Событие</a></li>
					<li><a href="#">Клиента</a></li>
					<li><a href="#">Товар</a></li>
					<li><a href="#">Задачу</a></li>
				</ul>
			</div>			
		</div>
		<div class="login">
			<div class="login__head">
				<img src="http://lorempixel.com/40/40/" alt="">
				<span>Павел Переятенец<em>срочная задача</em></span>
				<i></i>
			</div>
			<div class="login__drop">
				<ul class="login__actions">
					<li><a href="#"><i class="login__ico-setting"></i>Настройки</a></li>
					<li><a href="#"><i class="login__ico-edit"></i>Редактировать профайл</a></li>
					<li><a href="#"><i class="login__ico-out"></i>Выйти из системы</a></li>
				</ul>
				<div class="login__event">
					<a class="login__event-item" href="#">
						<i>23.12.2013 в 18:30</i>
						<span>Позвонить Андрею Попову +7(656) 554-33-22 и сообщить о событии</span>
					</a>
					<a class="login__event-item" href="#">
						<i>23.12.2013 в 18:30</i>
						<span>Позвонить Андрею Попову</span>
					</a>
				</div>				
			</div>
		</div>
	</header>
	<!-- END header-->
	<!-- BEGIN  sidebar-->
	<div class="sidebar">
		<ul class="stats">
			<li class="is-active"><a href="#"><span>Клиенты</span><sup>12345</sup></a></li>
			<li><a href="#"><span>Фильтр</span><sup>25</sup></a></li>
		</ul>
		<div class="actions">
			<div class="search">
				<input type="text" placeholder="Поиск клиентов">
				<i></i>
			</div>
			<button class="btn-filter"><i></i></button>
		</div>
		<div class="select-count">6 человек</div>
		<div class="users">
			<div class="users__list">
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox" checked><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
								<img src="http://lorempixel.com/40/40/" alt="">
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
				<label class="checkbox">
					<input type="checkbox"><i></i>
					<span class="checkbox__in">					
						<span class="users__item">
							<span class="users__pic">
								<i></i>
							</span>						
							<strong>Анна Кашапова</strong>
							<span>+7 (495) 727-28-28</span>
						</span>
					</span>
				</label>
			</div>
			<div class="subscribe">
				<div class="subscribe__title">выберите людей для рассылки</div>
				<ul class="subscribe__list">
					<li><a href="#">SMS</a></li>
					<li><a href="#">email</a></li>
					<li><a href="#">exel</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END sidebar-->
	<!-- BEGIN  container-->
	<div class="container">
		<div class="top">
			<div class="top__title">Лента обновлений<sup>28</sup></div>			
		</div>
		<div class="container__in">
			<div class="list">
				<div class="list__wrap">
					<div class="list__elements">
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
					</div>					
					<div class="date"><a href="#"><span>Январь</span><sup>2014</sup></a></div>
					<div class="list__elements">
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
						<div class="list__item">
							<div class="list__date list__date_green">
								<strong>19</strong>
								<span>понедельник</span>
							</div>
							<ul class="activity">
								<li><i class="activity__ico-1"></i><span>856</span></li>
								<li><i class="activity__ico-2"></i><span>56</span></li>
								<li><i class="activity__ico-3"></i><span>6</span></li>
								<li><i class="activity__ico-4"></i><span>56</span></li>
							</ul>
							<div class="list__content">
								<a href="#">Введение в индоевропейское языкознание </a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- END container-->
</div>
<!-- END out-->
<div class="calendar">
	<ul class="calendar__years">
		<li><a href="#">2012</a></li>
		<li class="is-active"><a href="#">2013</a></li>
		<li><a href="#">2014</a></li>
	</ul>
	<ul class="calendar__months">
		<li><a href="#">Янв</a></li>
		<li><a href="#">Фев</a></li>
		<li><a href="#">Мрт</a></li>
		<li><a href="#">Апр</a></li>
		<li><a href="#">Май</a></li>
		<li><a href="#">Июн</a></li>
		<li><a href="#">Июл</a></li>
		<li><a href="#">Авг</a></li>
		<li><a href="#">Сент</a></li>
		<li><a href="#">Окт</a></li>
		<li><a href="#">Нбр</a></li>
		<li class="is-disabled"><a href="#">Дек</a></li>
	</ul>
</div>
</body>
</html>